{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 Installation for MAC M1
\f1\i0\b0 \
\
touch ~/.zshrc // to create file \
open ~/.zshrc // to open file\
source ~/.zshrc // to source / available all paths and EV into command line\
\

\f0\i\b JAVA
\f1\i0\b0 \
download JAVA from oracle and it will ask for login\
once downloaded\
to check is it downloaded properly or not "javac" in terminal\
set ENV variable\
export JAVA_HOME=$(/usr/libexec/java_home)\
than source ~/.zshrc\
to check echo $JAVA_HOME\
\

\f0\i\b ANDROID
\f1\i0\b0 \
\

\f0\i\b XCODE
\f1\i0\b0 \
\

\f0\i\b Homebrew
\f1\i0\b0 \
\

\f0\i\b node
\f1\i0\b0 \
\

\f0\i\b ruby}